<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
    </head>
    <body>
        <h1>Bienvenid@ seas a este repositorio</h1>
        <p>Aquí te presento estos índices a las aplicaciones web disponibles</p>
        <ul>
            <li><a href="Buscaminas/main.html">Buscaminas [Terminado]</a></li>
            <li><a href="WebMemoryGame/index.html">Web Memory Game [Terminado]</a></li>
            <li><a href="ProjectM/index.html">Odio v1.0.1 [Terminado]</a></li>
            <li><a href="SnapShot/PaginaPrincipal.html">SnapShot [Terminado]</a></li>
            <li><a href="TicTacToe/main.html">TicTacToe [Terminado]</a></li>
            <li><a href="TestDeMadurez/index.html">Test de Madurez [Terminado]</a></li>
            <li><a href="PortafolioDeDisenoDeInterfaces/index.html">Portafolio de UX [En proceso...]</a></li>
        </ul>
    </body>
</html>
